#BlueJ package file
dependency1.from=Game
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=BoardGraphics
dependency10.to=Fu
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=BoardGraphics
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Popup
dependency12.type=UsesDependency
dependency2.from=BoardGraphics
dependency2.to=Koma
dependency2.type=UsesDependency
dependency3.from=BoardGraphics
dependency3.to=Osho
dependency3.type=UsesDependency
dependency4.from=BoardGraphics
dependency4.to=Kinsho
dependency4.type=UsesDependency
dependency5.from=BoardGraphics
dependency5.to=Ginsho
dependency5.type=UsesDependency
dependency6.from=BoardGraphics
dependency6.to=Keima
dependency6.type=UsesDependency
dependency7.from=BoardGraphics
dependency7.to=Kyosya
dependency7.type=UsesDependency
dependency8.from=BoardGraphics
dependency8.to=Hisya
dependency8.type=UsesDependency
dependency9.from=BoardGraphics
dependency9.to=Kakugyo
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1299
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.8421052631578947
package.editor.height=569
package.editor.width=790
package.editor.x=797
package.editor.y=327
package.frame.height=742
package.frame.width=916
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kyosya
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=470
target10.height=50
target10.name=Popup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=20
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=90
target12.height=50
target12.name=Koma
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=660
target12.y=80
target13.height=50
target13.name=Kinsho
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=290
target2.height=50
target2.name=Kakugyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=440
target3.height=50
target3.name=Ginsho
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=350
target4.height=50
target4.name=Osho
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=230
target5.height=50
target5.name=Fu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=260
target6.height=50
target6.name=BoardGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=160
target7.height=50
target7.name=Hisya
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=350
target8.height=50
target8.name=Keima
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=410
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=20
