#BlueJ package file
dependency1.from=Board
dependency1.to=Koma
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Shogi
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=832
package.editor.x=55
package.editor.y=38
package.frame.height=600
package.frame.width=958
package.numDependencies=2
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaku
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=210
target10.height=50
target10.name=FuNari
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=10
target11.height=50
target11.name=Kin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=300
target12.height=50
target12.name=Hisya
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=120
target13.height=50
target13.name=Keima
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=120
target14.height=50
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=740
target14.y=270
target15.height=50
target15.name=Koma
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=120
target15.y=10
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=60
target17.height=50
target17.name=Shogi
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=180
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=220
target2.height=50
target2.name=Uma
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=50
target3.name=KinNari
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=10
target4.height=50
target4.name=Kasya
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=210
target5.height=50
target5.name=Gin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=300
target6.height=50
target6.name=Nari
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=280
target6.y=10
target7.height=50
target7.name=Osho
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=300
target8.height=50
target8.name=Fu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=120
target9.height=50
target9.name=Ryu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=100
