#BlueJ package file
dependency1.from=PrintResult
dependency1.to=GameInfo
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=BoardGraphics
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Shogi
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameInfo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PrintResult
dependency4.type=UsesDependency
dependency5.from=Shogi
dependency5.to=GameInfo
dependency5.type=UsesDependency
dependency6.from=BoardGraphics
dependency6.to=Koma
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Koma
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Popup
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=334
editor.fx.0.y=56
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1004
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=340
target2.height=50
target2.name=GameInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=370
target4.height=50
target4.name=Popup
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=363
target4.y=265
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=350
target6.height=50
target6.name=Koma
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=530
target6.y=150
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=80
target8.height=50
target8.name=Shogi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=130
target9.height=50
target9.name=PrintResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=40
target9.y=130
