#BlueJ package file
dependency1.from=PrintResult
dependency1.to=GameInfo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Shogi
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GameInfo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PrintResult
dependency4.type=UsesDependency
dependency5.from=Shogi
dependency5.to=GameInfo
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=334
editor.fx.0.y=56
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1004
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=120
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=161
target2.y=369
target3.height=50
target3.name=Koma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=229
target3.y=45
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=170
target5.height=50
target5.name=Rotation
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=505
target5.y=234
target6.height=50
target6.name=Shogi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=240
target7.height=50
target7.name=PrintResult
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=240
