#BlueJ class context
comment0.target=PrintResult
comment1.params=arr
comment1.target=PrintResult(java.util.ArrayList)
comment2.params=
comment2.target=void\ printPerGame()
comment3.params=
comment3.target=void\ printPerPlayer()
comment4.params=spaces\ str
comment4.target=java.lang.String\ printWithInt(int,\ int)
comment5.params=str
comment5.target=java.lang.String\ printWithDec(double)
comment6.params=spaces\ str
comment6.target=java.lang.String\ printWithStr(int,\ java.lang.String)
numComments=7
